<html>

<head>
<style>
	img{
		margin-left: 10px;
		margin-top: 5px;
		width: 500px;
		height: 100px;
	}

	p{
		margin:10px;
		border: 5px solid blue;
		width: 500px;
	}
	h1{
		margin: 10px;
	}

	.boton{
		text-decoration: none;
    padding: 3px;
    padding-left: 10px;
    padding-right: 10px;
    font-family: helvetica;
    font-weight: 300;
    font-size: 25px;
    font-style: italic;
    color: #006505;
    background-color: #82b085;
    border-radius: 15px;
    border: 3px double #006505;
  }
  .boton:hover{
    opacity: 0.6;
    text-decoration: none;
  }
</style>
<img src="https://cdn.worldvectorlogo.com/logos/microsoft-azure-2.svg">
</head>

<body>
<h1> Pruebas con Azure</h1> <br />

<p> 
 Esto es una prueba para ver como funcionan la implementacion de <br />
aplicaciones de html en azure
</p>


<a href="index.php" class="boton"> pagina php </a>




</body>

</html>
